:root{
    /*Colores primarios*/
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    /*Colores neutrales*/
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "League Spartan", sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

@media (min-width: 769px) {
    body{
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
    }
}

.contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 85%;
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
}

@media (min-width: 769px) {
    .contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 90%;
        column-gap: 2rem;
    }
}

h1{
    font-size: xx-large;
    font-weight: 700;
}

@media (min-width: 769px) {
    h1{
        font-size: 5rem;
    }
}

.texto p{
    color: var(--DarkGrayishMagenta);
    font-size: 1.6rem;
}

@media (min-width: 769px) {
    .texto{
        text-align: left;
    }
}

.calificacion{
    background-color: var(--LightGrayishMagenta);
    margin: 1rem;
    width: 100%;
    padding: 1rem;
    padding-bottom: 0.2rem;
    border-radius: 0.5rem;
    margin-left: 0;
}

h2{
    font-size: medium;
}

.calificaciones{
    margin-bottom: 1rem;
}

@media (min-width: 769px) {
    .calificaciones{
        display: grid;
        align-items: flex-end;
        height: 40%;
    }
    .calificacion{
        width: 85%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: -0.2rem;
    }
    .cal-1{justify-self: flex-start;}
    .cal-2{justify-self: center;}
    .cal-3{justify-self: flex-end;}
}

.card{
    margin: 1rem;
    border-radius: 0.5rem;
    text-align: left;
    padding: 1rem;
    background-color: var(--VeryDarkMagenta);
    color: var(--White);
    margin-left: 0;
    width: 100%;
}

@media (min-width: 769px) {
    .contenedor-cards{
        grid-column: 1 / span2;
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        height: 100%;
        gap: 1rem;
    }

    .c-1{align-self: flex-start;}
    .c-2{align-self: center;}
    .c-3{align-self: flex-end;}
}

.autor{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem; 
}

.contenedor-imagen img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.nombres p{
    margin-top: -0.5rem;
    color: var(--SoftPink);
}

.resena, .nombres p{
    font-weight: 400;
}

.resena{
    line-height: 1.3rem;
    color: var(--LightGrayishMagenta);
}